<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect"       
  href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2family=Karla&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <!-- header/nav --> 
  <header>
    <div class="nav-center">
      <div class="nav-header">
        <h1>Mason Cole</h1>
        <h3>Software Developer</h3>
       </div>
      <nav class="links"> 
            <ul>
              <li>
                <a href="#contact">Contact</a>
              </li>
              <li>
                <a href="#about-me">About Me</a>
              </li>
              <li>
                <a href="#intro">Intro</a>
              </li>
            </ul>
      </nav>
    </div> <!-- nav-center -->
  </header>
  
  <main>
    <div class="main-img">
      <img src="images/Headshot.jpg" width="300" alt="headshot of mason">
    </div>
    
    <section class="main-sec">
      <h2>Hi, I'm Mason Cole</h2>
      <div id="intro">
        <p>I am a software developer from Lincoln, Nebraska</p>
        <p>Some of my interests include:</p>
        <ul class="main-li"> 
          <li>JavaScript, HTML, and CSS</li>
          <li>Creating new websites</li>
          <li>Walking my dog Honey</li>
        </ul>
        <p>Check out my website and feel free to 
          <a class="intro-a" href="#contact">Contact</a> me</p>
      </div>
    </section>

    <hr class="hr">
    
    <section class="main-sec">
      <h2>About Mason</h2>
      <div id="about-me">
        <p>I am from Texas and graduated from Texas A&M University in
          2018. I currently live in Lincoln, Nebraska with my wife and dog
          Honey. I love all things code and building websites!</p>
        <p>I recently started my coding career at <a class="about-a"
          href="https://www.thinkful.com/">Thinkful</a>, to pursue my dream of becoming a software
          developer. </p>
        <p>If you are looking for a software devloper, please reach out. I 
          love working with oher developers and creating great web designs.</p>
      </div>
    </section>

    <hr class="hr">
    
    <article class="main-sec">
      <h2>Contact Mason</h2>
        <div id="contact">
          <p>I would love to hear from you. Please contact me at:</p>
          <ol class="contact-li">
            <li>
              <a class="contact-a" href="mailto:cole.mason2@gmail.com">Email</a>
            </li>
            <li>
              <a class="contact-a" 
                href="https://www.linkedin.com/in/mason-cole871264138/">LinkedIn</a>
            </li>
            <li>
              <a class="contact-a" href="https://github.com/MasonCole14">GitHub</a>
            </li>
            <li>
              <a class="contact-a" href="https://twitter.com/Mason_Cole14">Twitter</a>
            </li>
          </ol>
        </div>
    </article>
  </main>
  
  <footer>
    <p>Copyright - Mason Cole</p>
  </footer>

 <script src="script.js"></script>
</body>

</html>
