html, body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #F1F5F8;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

header {
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.nav-header {
  color: #324D67;
  border: solid 2px #324D67;
  padding: 2px 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.links a {
  color: #324D67;
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 2px;
  display: block;
  padding: 8px 16px;
  transition: all 0.3s linear;
  text-decoration: none;
}

.links li {
  list-style: none;
  float: right;
}

main {
  margin: auto;
  padding: 50px;
  width: 500px;
  text-align: left;
  color: #324D67;
}

.main-img {
  text-align: center;
}
img {
  border-radius: 10px;
}
.main-sec {
  padding: 10px;
}

.intro-a, .about-a, .contact-a{
  text-decoration: none;
  color: #49A6E9;
}

.intro-a:hover, .about-a:hover, .contact-a:hover {
  color: #d24266;
}

  
.contact-li {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

footer {
  background-color: #fff;
  color: #324D67;
  height: 50px;
  margin: auto;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

